CREATE-INDEX(1)
===============
:doctype: manpage

NAME
----
create-index - generate an index.html file for a directory


SYNOPSIS
--------
*create-index* ['OPTIONS']

DESCRIPTION
-----------
Generate an HTML index file in a directory for the files therein.

The ``create'' version of the prpgrams has options wile the ``make'' version
has none.

The '--create-style-sheet' writes the default CSS file to the specified
directory.

MANUAL_TEXT = """\
Manual for 'create-index'
* ToDo: Write a manual!
- Contains a default CSS file text
- Default CSS file name is 'index.css'
- Write the built-in CSS file with --create-style-sheet
- Can only handle 1 or 2 columns

"""

OPTIONS
-------

*-h*, *--help*::
    Print a summary of options and exit.

*-c* 'NUMCOLS', *--columns* 'NUM_COLS'::
    Format output in 'NUM_COLS' columns (currently limited to 1 or 2).  The
    default is 2.

*-d* 'DIRECTORY', *--directory* 'DIRECTORY'::
    Directory to list (default: CWD)

*-s* 'STYLE SHEET', *--style-sheet* 'STYLE_SHEET'::
    The name of the CSS file to include in the output 'index.html' file.  The
    default is 'index.css'.

*-t* 'TITLE', *--title* 'TITLE'::
    Set the page title to 'TITLE'.  The default is to use the directory name.

*-v*, *--verbose* ::
    Enable processing messages.

*--create-style-sheet*::
    Writes a default style sheet to the output directory.

*--html-only*::
    List only HTML files.

*--only-files*::
    List only files. Ignore directories, symlinks, etc.

*--show-dots*::
    Show . and .. in listing

*--show-index*::
    Show index.html and index.css in listing


EXIT STATUS
-----------
Any non-zero return status indicates an index file was not produced.

*0*::
    The program encountered no errors and produced an index file.

*1*::
    The program printed the help message.

*2*::
    The specified directory cannot be opened.

*3*::
    I/O Error.



EXAMPLES
--------

Print a moderately helpful usage message.
..............................................................................
create-index --help
..............................................................................

Create an index file and a CSS file of the HTML files in the current directory.
..............................................................................
create-index --create-style-sheet --html-only --title "Index of This Directory"
..............................................................................


BUGS
----
Various.


ALTERNATES
----------
make-index - generate an index.html file for the current directory

This is a precursor to 'create-index' that was written in Tcl.  It does
basically the same thing, but has no options.

// a2x: --doctype manpage
// a2x: --format manpage
// a2x: --no-xmllint
// a2x: --dblatex-opts "-P latex.output.revhistory=0"
// build command:
//   a2x --doctype manpage --format manpage create-index.1.txt

